<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
</head>
<a href="qp.html">青浦地图</a><br>
<a href="https://www.jsform.com/app/entries/5b7caed0fc918f76fd04b0e3">问题跟踪表</a><br>
<a href="https://vr.justeasy.cn/view/1622hu12um530287.html">3D效果图</a><br>
<a href="ylhy-buy.html">主材购买清单</a><br>
<a href="https://www.jsform.com/app/entries/58ac30c6bb7c7c4f34d25f64">主材价格清单</a><br>
<a href="https://pan.baidu.com/s/1KzvBLHZVS70H1iIB8v3i4w">装修材料照片</a>